INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin-secret
INFLUXDB_ORG=local-org
INFLUXDB_BUCKET=local-bucket
INFLUXDB_INIT_ADMIN_TOKEN=3jAknYVOrHa3lrCj11GFcTHekXsxl1UfQiM7LwoAviJTrdKPELlPHgdZKQOOQOJNjxnLUK1T22JCWdrlMrYLGQ==
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
